{
  "name": "parcel-management-system-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "build:frontend": "npm run build -w apps/frontend",
    "build:backend": "npm run build -w apps/backend",
    "start:frontend": "npm run start -w apps/frontend",
    "start:backend": "npm run start -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}